{
	"name": "com.mrlectus.start",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"start": "bun .output/server/index.mjs",
		"build": "vite build",
		"ts:build": "tsdown",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"auth:generate": "pnpm auth generate --output ./src/repo/schema/auth.schema.ts --config ./dist/lib/auth.mjs",
		"serve": "vite preview",
		"test": "vitest run",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check"
	},
	"dependencies": {
		"@base-ui/react": "^1.7.0",
		"@better-auth/drizzle-adapter": "^1.7.2",
		"@bprogress/core": "^1.3.4",
		"@bprogress/react": "^1.2.7",
		"@dotenvx/dotenvx": "^2.23.0",
		"@faker-js/faker": "^10.6.0",
		"@fontsource-variable/hanken-grotesk": "^5.3.0",
		"@hono/standard-validator": "^0.4.0",
		"@hugeicons/core-free-icons": "^4.3.0",
		"@hugeicons/react": "^1.1.10",
		"@icons-pack/react-simple-icons": "^13.15.1",
		"@neondatabase/serverless": "^1.1.0",
		"@orpc/client": "^1.15.0",
		"@orpc/json-schema": "^1.15.0",
		"@orpc/openapi": "^1.15.0",
		"@orpc/server": "^1.15.0",
		"@orpc/tanstack-query": "^1.15.0",
		"@orpc/zod": "^1.15.0",
		"@praha/byethrow": "^0.12.0",
		"@react-email/render": "2.1.0",
		"@rolldown/plugin-babel": "^0.2.3",
		"@shadcn/react": "^0.3.1",
		"@t3-oss/env-core": "^0.13.11",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/ai": "^0.52.1",
		"@tanstack/ai-client": "^0.30.0",
		"@tanstack/ai-ollama": "^0.10.3",
		"@tanstack/devtools-vite": "^0.8.5",
		"@tanstack/match-sorter-utils": "^9.1.2",
		"@tanstack/nitro-v2-vite-plugin": "^1.155.0",
		"@tanstack/react-form": "^1.33.5",
		"@tanstack/react-query": "^5.102.8",
		"@tanstack/react-router": "^1.170.32",
		"@tanstack/react-router-ssr-query": "^1.167.2",
		"@tanstack/react-start": "^1.168.49",
		"@tanstack/react-store": "^0.11.1",
		"@tanstack/react-table": "^9.2.4",
		"@tanstack/router-plugin": "^1.168.35",
		"@tanstack/store": "^0.11.1",
		"@tanstack/zod-adapter": "^1.167.0",
		"@tsdown/css": "^0.22.14",
		"babel-plugin-react-compiler": "^1.0.0",
		"better-auth": "^1.7.2",
		"better-result": "^3.0.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.4.0",
		"dotenv": "^17.4.2",
		"drizzle-orm": "1.0.0-rc.4",
		"effect": "^3.22.1",
		"embla-carousel-react": "^8.6.0",
		"hono": "^4.13.5",
		"hono-pino": "^0.10.3",
		"immer": "^11.1.18",
		"input-otp": "^1.5.0",
		"jsurl2": "^2.2.0",
		"ky": "^2.1.0",
		"modern-async": "^2.0.4",
		"motion": "^13.2.0",
		"next-themes": "^0.4.6",
		"nodemailer": "^9.1.1",
		"pino": "^10.3.1",
		"pino-pretty": "^13.1.3",
		"react": "^19.2.8",
		"react-day-picker": "^10.0.1",
		"react-dom": "^19.2.8",
		"react-email": "^6.9.3",
		"react-resizable-panels": "^4.12.3",
		"react-social-icons": "^6.26.0",
		"recharts": "3.10.1",
		"sonner": "^2.0.8",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.3",
		"tsdown": "^0.22.14",
		"tw-animate-css": "^1.4.0",
		"use-mask-input": "^3.14.1",
		"vaul": "^1.1.2",
		"zod": "^4.5.4",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.11",
		"@tanstack/devtools-event-client": "^0.5.0",
		"@tanstack/react-devtools": "^0.10.12",
		"@tanstack/react-form-devtools": "^0.2.34",
		"@tanstack/react-query-devtools": "^5.102.8",
		"@tanstack/react-router-devtools": "^1.167.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.3",
		"@types/bun": "^1.4.0",
		"@types/node": "^26.4.1",
		"@types/nodemailer": "^8.0.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@vitejs/plugin-react": "^6.1.1",
		"auth": "^1.7.2",
		"baseline-browser-mapping": "^2.11.20",
		"drizzle-kit": "1.0.0-rc.4",
		"jsdom": "^30.0.1",
		"nitro": "3.0.260610-beta",
		"nitro-nightly": "3.0.260522-beta",
		"typescript": "^7.0.2",
		"vite": "^8.2.2",
		"vite-plugin-remove-console": "^2.2.0",
		"vitest": "^4.1.11",
		"web-vitals": "^6.2.1"
	},
	"exports": {
		"./actions": "./dist/actions/index.mjs",
		"./actions/auth": "./dist/actions/auth.mjs",
		"./client": "./dist/client.mjs",
		"./components/catch-boundary": "./dist/components/catch-boundary.mjs",
		"./components/form-error": "./dist/components/form-error.mjs",
		"./components/mail": "./dist/components/mail/index.mjs",
		"./components/not-found": "./dist/components/not-found.mjs",
		"./components/ui/accordion": "./dist/components/ui/accordion.mjs",
		"./components/ui/alert": "./dist/components/ui/alert.mjs",
		"./components/ui/alert-dialog": "./dist/components/ui/alert-dialog.mjs",
		"./components/ui/aspect-ratio": "./dist/components/ui/aspect-ratio.mjs",
		"./components/ui/attachment": "./dist/components/ui/attachment.mjs",
		"./components/ui/avatar": "./dist/components/ui/avatar.mjs",
		"./components/ui/badge": "./dist/components/ui/badge.mjs",
		"./components/ui/breadcrumb": "./dist/components/ui/breadcrumb.mjs",
		"./components/ui/bubble": "./dist/components/ui/bubble.mjs",
		"./components/ui/button": "./dist/components/ui/button.mjs",
		"./components/ui/button-group": "./dist/components/ui/button-group.mjs",
		"./components/ui/calendar": "./dist/components/ui/calendar.mjs",
		"./components/ui/card": "./dist/components/ui/card.mjs",
		"./components/ui/carousel": "./dist/components/ui/carousel.mjs",
		"./components/ui/chart": "./dist/components/ui/chart.mjs",
		"./components/ui/checkbox": "./dist/components/ui/checkbox.mjs",
		"./components/ui/collapsible": "./dist/components/ui/collapsible.mjs",
		"./components/ui/combobox": "./dist/components/ui/combobox.mjs",
		"./components/ui/command": "./dist/components/ui/command.mjs",
		"./components/ui/context-menu": "./dist/components/ui/context-menu.mjs",
		"./components/ui/dialog": "./dist/components/ui/dialog.mjs",
		"./components/ui/direction": "./dist/components/ui/direction.mjs",
		"./components/ui/drawer": "./dist/components/ui/drawer.mjs",
		"./components/ui/dropdown-menu": "./dist/components/ui/dropdown-menu.mjs",
		"./components/ui/empty": "./dist/components/ui/empty.mjs",
		"./components/ui/field": "./dist/components/ui/field.mjs",
		"./components/ui/hover-card": "./dist/components/ui/hover-card.mjs",
		"./components/ui/input": "./dist/components/ui/input.mjs",
		"./components/ui/input-group": "./dist/components/ui/input-group.mjs",
		"./components/ui/input-otp": "./dist/components/ui/input-otp.mjs",
		"./components/ui/item": "./dist/components/ui/item.mjs",
		"./components/ui/kbd": "./dist/components/ui/kbd.mjs",
		"./components/ui/label": "./dist/components/ui/label.mjs",
		"./components/ui/marker": "./dist/components/ui/marker.mjs",
		"./components/ui/menubar": "./dist/components/ui/menubar.mjs",
		"./components/ui/message": "./dist/components/ui/message.mjs",
		"./components/ui/message-scroller": "./dist/components/ui/message-scroller.mjs",
		"./components/ui/native-select": "./dist/components/ui/native-select.mjs",
		"./components/ui/navigation-menu": "./dist/components/ui/navigation-menu.mjs",
		"./components/ui/pagination": "./dist/components/ui/pagination.mjs",
		"./components/ui/popover": "./dist/components/ui/popover.mjs",
		"./components/ui/progress": "./dist/components/ui/progress.mjs",
		"./components/ui/questionnaire": "./dist/components/ui/questionnaire.mjs",
		"./components/ui/radio-group": "./dist/components/ui/radio-group.mjs",
		"./components/ui/resizable": "./dist/components/ui/resizable.mjs",
		"./components/ui/scroll-area": "./dist/components/ui/scroll-area.mjs",
		"./components/ui/select": "./dist/components/ui/select.mjs",
		"./components/ui/separator": "./dist/components/ui/separator.mjs",
		"./components/ui/sheet": "./dist/components/ui/sheet.mjs",
		"./components/ui/sidebar": "./dist/components/ui/sidebar.mjs",
		"./components/ui/skeleton": "./dist/components/ui/skeleton.mjs",
		"./components/ui/slider": "./dist/components/ui/slider.mjs",
		"./components/ui/sonner": "./dist/components/ui/sonner.mjs",
		"./components/ui/spinner": "./dist/components/ui/spinner.mjs",
		"./components/ui/switch": "./dist/components/ui/switch.mjs",
		"./components/ui/table": "./dist/components/ui/table.mjs",
		"./components/ui/tabs": "./dist/components/ui/tabs.mjs",
		"./components/ui/textarea": "./dist/components/ui/textarea.mjs",
		"./components/ui/toast": "./dist/components/ui/toast.mjs",
		"./components/ui/toggle": "./dist/components/ui/toggle.mjs",
		"./components/ui/toggle-group": "./dist/components/ui/toggle-group.mjs",
		"./components/ui/tooltip": "./dist/components/ui/tooltip.mjs",
		"./env/client": "./dist/env/client.mjs",
		"./env/server": "./dist/env/server.mjs",
		"./hooks/factory/todo": "./dist/hooks/factory/todo/index.mjs",
		"./hooks/use-mobile": "./dist/hooks/use-mobile.mjs",
		"./lib/auth": "./dist/lib/auth.mjs",
		"./lib/auth-client": "./dist/lib/auth-client.mjs",
		"./lib/db": "./dist/lib/db.mjs",
		"./lib/hono": "./dist/lib/hono/index.mjs",
		"./lib/hono/factory": "./dist/lib/hono/factory.mjs",
		"./lib/mail": "./dist/lib/mail.mjs",
		"./lib/orpc/client": "./dist/lib/orpc/client.mjs",
		"./lib/orpc/router": "./dist/lib/orpc/router/index.mjs",
		"./lib/orpc/router/todos": "./dist/lib/orpc/router/todos.mjs",
		"./lib/orpc/schema": "./dist/lib/orpc/schema.mjs",
		"./lib/permission": "./dist/lib/permission.mjs",
		"./lib/utils": "./dist/lib/utils.mjs",
		"./middleware": "./dist/middleware/index.mjs",
		"./middleware/auth": "./dist/middleware/auth.mjs",
		"./polyfill": "./dist/polyfill.mjs",
		"./providers/loaders/loader": "./dist/providers/loaders/loader.mjs",
		"./providers/query/devtools": "./dist/providers/query/devtools.mjs",
		"./providers/query/root-provider": "./dist/providers/query/root-provider.mjs",
		"./repo/schema": "./dist/repo/schema/index.mjs",
		"./repo/schema/auth.schema": "./dist/repo/schema/auth.schema.mjs",
		"./repo/schema/todo": "./dist/repo/schema/todo.mjs",
		"./router": "./dist/router.mjs",
		"./routes/__root": "./dist/routes/__root.mjs",
		"./routes/(auth)/login": "./dist/routes/(auth)/login.mjs",
		"./routes/(dashboard)": "./dist/routes/(dashboard)/index.mjs",
		"./routes/(dashboard)/route": "./dist/routes/(dashboard)/route.mjs",
		"./routes/api/_": "./dist/routes/api/_.mjs",
		"./routes/api/auth/_": "./dist/routes/api/auth/_.mjs",
		"./routes/api/chat": "./dist/routes/api/chat/index.mjs",
		"./routes/api/docs/rpc": "./dist/routes/api/docs/rpc.mjs",
		"./routes/api/rpc/_": "./dist/routes/api/rpc/_.mjs",
		"./routeTree.gen": "./dist/routeTree.gen.mjs",
		"./server": "./dist/server.mjs",
		"./services/mail": "./dist/services/mail/index.mjs",
		"./start": "./dist/start.mjs",
		"./store": "./dist/store/index.mjs",
		"./package.json": "./package.json",
		"./global.css": "./dist/global.css"
	},
	"inlinedDependencies": {
		"@solid-primitives/event-listener": "2.4.5",
		"@solid-primitives/keyboard": "1.3.5",
		"@solid-primitives/resize-observer": "2.1.5",
		"@solid-primitives/rootless": "1.5.3",
		"@solid-primitives/static-store": "0.1.3",
		"@solid-primitives/utils": "6.4.0",
		"@tanstack/devtools": "0.13.0",
		"@tanstack/devtools-client": "0.0.8",
		"@tanstack/devtools-event-bus": "0.4.2",
		"@tanstack/devtools-event-client": [
			"0.4.4",
			"0.5.0"
		],
		"@tanstack/devtools-ui": [
			"0.5.3",
			"0.6.0"
		],
		"@tanstack/devtools-utils": "0.4.0",
		"@tanstack/form-core": "1.33.3",
		"@tanstack/form-devtools": "0.2.32",
		"@tanstack/history": "1.162.1",
		"@tanstack/query-devtools": "5.101.4",
		"@tanstack/react-devtools": "0.10.9",
		"@tanstack/react-form-devtools": "0.2.32",
		"@tanstack/react-query-devtools": "5.101.4",
		"@tanstack/react-router-devtools": "1.167.1",
		"@tanstack/router-core": "1.171.19",
		"@tanstack/router-devtools-core": "1.168.1",
		"dayjs": "1.11.21",
		"goober": "2.1.19",
		"seroval": "1.5.4",
		"seroval-plugins": "1.5.4",
		"solid-js": "1.9.13"
	}
}
